version: "3.8"
services:
  app:
    container_name: gb-app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - VITE_API_PATH=https://api.1tpp.dev
    ports:
      - "3000:3000"